<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="CV" />
    <meta name="keywords" content="CV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <title>LAV CV</title>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img id="img-avatar" src="avatar.jpg" alt="my photo" />
        <h1 id="h1-name">Luchin Andrei</h1>
        <p>Web-developer</p>
        <p>Engineer-researcher</p>
        <h2>Skills</h2>
          HTML, CSS, SASS/SCSS
          JavaSript, ES6+
          Bootstrap
          React JS
          Redux
          TypeScript
          Node.js (express.js)
      </div>

         <h2>My hobbies</h2>
    Sports: workout, volleyball, basketball, running</li>
    Foreign languages
    Reading
    Gitarr

      <hr />

      <div class="social">
        <h2>My social networks</h2>
            <a href="https://t.me/lavstyle25" target="_blank">Telegram</a>
            |
            <a target="_blank" href="https://vk.com/lavstyle25">VK</a>


      </div>

      <hr />

      <h2>Contact me</h2>
      <form action="/">
        <label for="name">Your name:</label>
        <input type="text" id="name" placeholder="Put your name..." />

        <br />

        <label for="email">Your Email:</label>
        <input type="email" id="email" placeholder="Put your email..." />

        <br />

        <label for="text">Your message:</label>
        <br />
        <textarea id="text" rows="2" cols="15"></textarea>

        <br />

        <input type="submit" value="Connect" />
      </form>
      <div class="box-model">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="bottom">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
